{
  "name": "",
  "version": "0.0.0",
  "description": "Json table is an easy way to preview your json data in table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "author": "chihsuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "",
    "gulp-minify-html": ""
  },
  "browserify": {
    "transform": []
  },
  "browser": {}
}
